<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANUNCIO</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
      }

      .container {
        width: 1920px;
        height: 1080px;
        background: linear-gradient(45deg, #21006d, #36eaf0);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 65%;
        height: 50%;
      }

      h1 {
        margin: 0 0 10px 0;
        font-size: 500%;
        font-family: ;
        font-family: "Oswald", sans-serif;
        color: red;
      }

      p {
        margin: 0;
        font-size: 300%;
        font-family: "Oswald", sans-serif;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>ANUNCIO</h1>
        <p> RECUERDA QUE LOS REPORTES POR PROCESO ANTERIOR NO CERRADO DEBEN DE SER DESDE EL ORIGEN, NO DESDE EL PROCESO ANTERIOR.</p>
      </div>
    </div>
  </body>
</html>
