<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con degradado de fondo y texto</title>
  <style>
    /* Degradado de fondo horizontal */
    body {
      background: linear-gradient(to right, #ec18ff3b, rgb(30, 130, 155), rgb(45, 0, 128)); /* Replace with your desired colors */
      background-repeat: no-repeat;
      background-size: 1920px 1320px;
    }

    /* Texto pequeño */
    p {
      font-size: 46px;
      color: #fff;
      text-align: left;
      padding-top: 300px;
      padding-left: 50px;
    }

    /* Texto grande */
    h2 {
      font-size: 90px;
      color: #fff;
      text-align: left;
      margin: 20px 0;
      padding-left: 50px;
    }

    /* Encabezado */
    header {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
    }

    h1 {
      font-size: 24px;
      color: #fff;
      text-align: center;
    }

  </style>
</head>
<body>

  <main>
    <p>NO TE OLVIDES DE FELICITAR HOY A:</p>
    <h2>NESTOR YAHIR LOZANO</h2>
  </main>
</body>
</html>
