<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPORTES MAQUINADOS INDUSTRIALES</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        function redirigir() {
            window.location.href = "menu.html"; 
        }
    </script>
    <style>
      body {
        background-color: #3c3c3c;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
        align-items: center;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin-top: 20px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
        h1 {
          font-size: 42px;
          font-weight: bold;
          text-align: center;
        }
        h2 {
          font-size: 18px;
          font-weight: bold;
          text-align: left;
          margin-bottom: 10px;
        }
        .input-group {
          width: 100%;
          margin-bottom: 10px;
        }
        label {
          font-size: 18px;
          font-weight: normal;
          margin-bottom: 5px;
          display: block;
          text-align: center;
        }
        input,
        select,
        button {
          width: 100%;
          padding: 10px;
          margin-top: 2px;
          border-radius: 5px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .output {
          font-size: 24px;
          margin-top: 20px;
          color: #333;
          font-weight: bold;
        }
        button {
          background-color: #4caf50;
          color: white;
          border: none;
          cursor: pointer;
          margin-top: 10px;
        }
        button:hover {
          background-color: #45a049;
        }
        .hidden {
          display: none;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>SISTEMA DE REPORTES</h1>
        <div align="center">
            <img src="image/logo.png" alt="Imagen" style="width: 70%">
        </div>
        <br>
        <label>LOS REPORTES NOS AYUDAN A MEJORAR CADA DÍA</label>
        <br>
        <button onclick="redirigir()">NUEVO REPORTE</button>
    </div>
</body>
</html>
