<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuera de orden</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("VQOpODo93LE-y3SEB");
        })();
    </script>
    <style>
        *{
    font-family: 'Ubuntu', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background:linear-gradient(45deg, rgb(32, 0, 177), rgb(107, 210, 241));
    padding:5px 9%;
    padding-bottom: 102px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    padding-top: 5px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    padding-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:50px 15px;
    width: 40%;
    margin: 0 auto;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:1px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}

input::placeholder {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
   
}

input {
    border: 2px solid #a1a1a1; /* Cambia el color del borde según tus preferencias */
    border-radius: 5px; /* Ajusta el radio del borde para obtener bordes redondeados */
    padding: 10px; /* Ajusta el espacio entre las letras y el borde */
    text-align: center; /* Centra el texto ingresado */
    border-radius: 5px; /* Ajusta el radio del borde para obtener bordes redondeados */
}

/* Estilo para el menú desplegable */
select {
    /* Centrar el texto */
    text-align: center;
    text-align-last: center;
    font-family: 'Ubuntu', sans-serif;

    /* Agregar un borde */
    border: 2px solid #a1a1a1;
    border-radius: 5px;

    /* Otras propiedades para mejorar la apariencia */
    padding: 8px;
    margin: 8px;
    font-size: 14px;
    color: #a1a1a1;
}

/* Estilo para las opciones del menú desplegable */
option {
    /* Centrar el texto */
    text-align: center;

    /* Otras propiedades para mejorar la apariencia */
    padding: 10px;
}

    </style>

</head>
<body>
    
    <div class="container">
    
        <h1 class="heading">FALTA DE MATERIA PRIMA</h1>
        <img src="logo.png" alt="Logo" style="display: block; margin: 0 auto; width: 25%; height: auto;">
    
        <div class="box-container">
    
            <div class="box">
                <h3>No puedo acabar mi proceso debido a falta de materia prima.</h3>
                
    
                <!-- Agrega el formulario aquí -->
                <form id="myForm">
                    <input type="hidden" id="pin" name="pin" value="0003">
                    <input type="hidden" id="tipo" name="tipo" value=" Falta de materia prima "><br><BR><br>
                    <input type="hidden" id="option" name="option" value=" ">
                    <input type="number" id="id" name="input2" placeholder="ID DEL OPERADOR" required><br><BR><br>
                    <input type="number" id="op" name="input3" placeholder="HOJA DE RUTA" required><br><BR><br>
                    <input type="text" id="cliente" name="input4" placeholder="CLIENTE" required><br><BR><br>
                    <input type="text" id="descripcion" name="input5" placeholder="DESCRIBE EL PROBLEMA" required><br><BR><br>
                    <input type="submit" class="btn" value="Mandar Reporte">
                    
                </form>
            </div>
        </div>
    
    </div>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault();
            emailjs.sendForm('service_lfglv3s', 'template_9q0jrsc', this)
                .then(function() {
                    console.log('¡Éxito!');
                    alert("Reporte Entregado"); // Alerta después de enviar el correo
                    window.location.href = "index.html"; // Redirección a index.html
                }, function(error) {
                    console.log('Error...', error);
                });
        });
    </script>
    
</body>
</html>