<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Reportes</title>

    <style>
*{
    font-family: "Roboto", sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background:#3c3c3c;
    padding:15px 9%;
    padding-bottom: 303px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 15px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#45a049;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
    </style>

</head>
<body>
    
<div class="container">

    <h1 class="heading">Selecciona el tipo de Reporte</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/icon-1.png" alt="">
            <h3>Procesos anteriores</h3>
            <p>Un operador no ha cerrado su proceso anterior correctamente.</p>
            <a href="procesosanteriores.html" class="btn">Reportar</a>
        </div>

        <div class="box">
            <img src="image/icon-2.png" alt="">
            <h3>Datos en OP fuera de orden</h3>
            <p>En una hoja de ruta tu proceso esta en el orden incorrecto.</p>
            <a href="fueradeorden.html" class="btn">Reportar</a>
        </div>

        <div class="box">
            <img src="image/icon-3.png" alt="">
            <h3>Materia Prima</h3>
            <p>No puedo acabar mi proceso debido a falta de materia prima.</p>
            <a href="materiaprima.html" class="btn">Reportar</a>
        </div>

        <div class="box">
            <img src="image/icon-4.png" alt="">
            <h3>Cambio de Trabajo</h3>
            <p>Mi carga de trabajo original ha sido modificada.</p>
            <a href="cambiodeop.html" class="btn">Reportar</a>
        </div>

        <div class="box">
            <img src="image/icon-5.png" alt="">
            <h3>Mantenimiento</h3>
            <p>Requiero apoyo por parte de un agente de mantenimiento.</p>
            <a href="mantenimiento.html" class="btn">Solicitar</a>
        </div>

        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Control de Calidad</h3>
            <p>Necesito una inspección por parte de un agente de calidad.</p>
            <a href="calidad.html" class="btn">Solicitar</a>
        </div>

        <div class="box">
            <img src="image/icon-8.png" alt="">
            <h3>Datos erroneos en hoja de ruta</h3>
            <p>Los datos de mi hoja de ruta estan incorrectos.</p>
            <a href="datosdeop.html" class="btn">Reportar</a>
        </div>

        <div class="box">
            <img src="image/icon-9.png" alt="">
            <h3>Almacén</h3>
            <p>Consulta sobre la herramienta que necesito.</p>
            <a href="almacen.html" class="btn">Consultar</a>
        </div>

    </div>

</div>

</body>
</html>