<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotización</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        background-color: #3c3c3c;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
        align-items: center;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin-top: 20px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 240px;
        margin: 20px 0;
      }

      select {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      select:focus {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2),
          0 0 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 42px; 
        font-weight: bold; 
      }

      h2 {
        font-size: 18px; 
        font-weight: normal; 
        max-width: 300px; 
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>COTIZACIÓN</h1>
      <img src="fotos/arcosalogo.png" alt="Logo Empresa" />
      <h2>SELECCIONA EL DISEÑO QUE QUIERES COTIZAR</h2>
      <br />
      <select id="options" onchange="navigate()">
        <option value="">DA CLICK AQUI PARA MOSTRAR LA LISTA</option>
        <option value="2holegroundtab.html">2 Hole Ground Tab</option>
        <option value="armbracket.html">Arm Bracket</option>
        <option value="armbracketgusset.html">Arm Bracket Gusset</option>
        <option value="armendplate.html">Arm End Plate</option>
        <option value="bearingplate.html">Bearing Plate</option>
        <option value="bracket.html">Bracket</option>
        <option value="climbingpad.html">Climbing Pad</option>
        <option value="coverplate.html">Cover Plate</option>
        <option value="doubler.html">Doubler</option>
        <option value="dropbracketvang.html">Drop Bracket Vang - Triangular</option>
        <option value="dropbracketvang2.html">Drop Bracket Vang - Rectangular</option>
        <option value="dropbracketvang3.html">Drop Bracket Vang - Rectangular con Doblez</option>
        <option value="gusset.html">Gusset</option>
        <option value="gussetplate.html">Gusset Plate</option>
        <option value="liftingvang.html">Lifting Vang</option>
        <option value="polecap.html">Pole Cap</option>
        <option value="sealerplate.html">Sealer Plate</option>
        <option value="slideoverbang.html">Slide Over Vang</option>
        <option value="structuralpolecap.html">Structural Pole Cap - Circular</option>
        <option value="structuralpolecap2.html">Structural Pole Cap - Cuadrado</option>
        <option value="structuralpolecap3.html">Structural Pole Cap - Octagonal</option>
        <option value="throughplate.html">Through Plate</option>
        <option value="throughvang.html">Through Vang</option>
        <option value="vd2doublerweathering.html">VD2 Doubler Weathering</option>
        <option value="vang.html">Vang</option>
      </select>
      <br>
      <br>
      <br>
    </div>
    <script>
      function navigate() {
        const url = document.getElementById("options").value;
        if (url) {
          window.location.href = url;
        }
      }
    </script>
  </body>
</html>
