<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precio SS Grounding Loop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #3c3c3c;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        font-family: "Roboto", sans-serif;
      }
      .container {
        width: 80%;
        max-width: 600px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 42px;
        font-weight: bold;
        text-align: center;
      }
      h2 {
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        margin-bottom: 10px;
      }
      .input-group {
        width: 100%;
        margin-bottom: 10px;
      }
      label {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 5px;
        display: block;
      }
      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-top: 2px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .output {
        font-size: 24px;
        margin-top: 20px;
        color: #333;
        font-weight: bold;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #45a049;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SS GROUNDING LOOP</h1>
      <div align="center">
        <img src="fotos/ssgroundingloop.jpeg" alt="Imagen" style="width: 70%">
    </div>
      <h2>COTIZACIÓN CORTE</h2>
      <div class="input-group">
        <label for="numerocortes">NUMERO DE CORTES:</label>
        <input
          type="number"
          id="numerocortes"
          placeholder="Dato en unidades"
        />
      </div>
      <div class="input-group">
        <label for="largo">LARGO DE LA PIEZA:</label>
        <input
          type="number"
          id="largo"
          placeholder="Ingresa el dato en decimales"
        />
      </div>
      <h2>COTIZACIÓN DOBLEZ</h2>
      <div class="input-group">
        <label for="cantidaddoblez">CANTIDAD DE DOBLECES:</label>
        <input
          type="number"
          id="cantidaddoblez"
          placeholder="Ingresa el número de dobleces"
        />
      </div>

      <div class="output" id="resultado">0 MXN</div>
      <button onclick="calcularPrecio()">Calcular</button>
      <button onclick="location.href='arcosa.html'">Nueva Cotización</button>
    </div>

    <script>
      function calcularPrecio() {
        const numerocortes = parseFloat(document.getElementById("numerocortes").value) || 0;
        const largo = parseFloat(document.getElementById("largo").value) || 0;
        const cantidaddoblez = parseFloat(document.getElementById("cantidaddoblez").value) || 0;

        var gn = 1.15;
        var preciodoblez = 0;
        var detallado = 1.1;
        
        // TABLA DOBLEZ
        if (largo < 39.37) {
            preciodoblez = 20 * cantidaddoblez;
        } else if (largo >= 39.37) {
            preciodoblez = 40 * cantidaddoblez;  
        }

        var preciocorte = (numerocortes * 20) * 1.1;
        var resultado = (preciocorte + preciodoblez) * gn;

        document.getElementById("resultado").innerText =
          resultado.toFixed(2) + " MXN";
      }
    </script>

  </body>
</html>
