<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotización</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        background-color: #3c3c3c;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
        align-items: center;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin-top: 20px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 240px;
        margin: 20px 0;
      }

      select {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      select:focus {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2),
          0 0 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 42px; /* Tamaño más grande para encabezados */
        font-weight: bold; /* Texto más grueso para destacar */
      }

      h2 {
        font-size: 18px; /* Tamaño más grande para encabezados */
        font-weight: normal; /* Texto más grueso para destacar */
        max-width: 300px; /* Máximo ancho que el título puede alcanzar */

        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Contenedor principal para elementos centrados -->
      <h1>COTIZACIÓN</h1>
      <!-- Título principal -->
      <img src="fotos/arcosalogo.png" alt="Logo Empresa" />
      <!-- Imagen del logo de la empresa -->
      <h2>SELECCIONA EL DISEÑO QUE QUIERES COTIZAR</h2>
      <!-- Subtítulo para instrucciones -->
      <br />
      <!-- Espacio entre elementos -->
      <select id="options" onchange="navigate()">
        <option value="">DA CLICK</option>
        <option value="bearingplate.html">Bearing Plate</option>
        <option value="polecap.html">Pole Cap</option>
        <option value="sealerplate.html">Sealer Plate</option>
        <option value="slideoverbang.html">Slide Over Vang</option>
        <option value="structuralpolecap.html">Structural Pole Cap - Circular</option>
        <option value="structuralpolecap2.html">Structural Pole Cap - Cuadrado</option>
        <option value="throughplate.html">Through Plate</option>
        <option value="throughvang.html">Through Vang</option>
        <option value="vang.html">Vang</option>
        <option
          value="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZNAaQvv7Uvd-Z7U5FJ-XN4fi8AovjYyt3wk1F49yXdw&s"
        >
          En proceso
        </option>
      </select>
      <br>
      <br>
      <br>
    </div>
    <script>
      function navigate() {
        // Función para manejar la navegación
        const url = document.getElementById("options").value; // Obtiene el valor del select
        if (url) {
          // Si hay una URL seleccionada
          window.location.href = url; // Navega a la URL especificada
        }
      }
    </script>
  </body>
</html>
