<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotización</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        background-color: #3c3c3c;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
        align-items: center;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin-top: 20px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 240px;
        margin: 20px 0;
      }

      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-top: 2px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .output {
        font-size: 24px;
        margin-top: 20px;
        color: #333;
        font-weight: bold;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #45a049;
      }

      select:focus {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2),
          0 0 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 42px; 
        font-weight: bold; 
      }

      h2 {
        font-size: 18px; 
        font-weight: normal; 
        max-width: 300px; 
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>COTIZACIÓN</h1>
      <img src="arcosa/fotos/maqindlogo.png" alt="Logo Empresa" />
      <h2>SELECCIONA EL CLIENTE A COTIZAR</h2>
      <button onclick="redirectTo('arcosa/arcosa.html')">ARCOSA</button>
      <button onclick="redirectTo('https://www.trainmexwebsite.com')">TRAINMEX</button>
      <button onclick="redirectTo('https://www.alstomwebsite.com')">ALSTOM</button>
      <button onclick="redirectTo('https://www.artechewebsite.com')">ARTECHE</button>
    </div>
    <script>
      function redirectTo(url) {
        window.location.href = url;
      }
    </script>
  </body>
</html>
