<!DOCTYPE html>
<!-- Define que el documento es HTML5 -->
<html lang="es">
<!-- Establece el idioma del documento en español -->

  <head>
    <!-- Contiene metadatos/información para el documento -->
    <meta charset="UTF-8" />
    <!-- Especifica la codificación de caracteres UTF-8 para el contenido del documento -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Asegura que el sitio es adaptable a diferentes tamaños de pantalla (responsive) -->
    <title>Precio Pole Cap</title>
    <!-- Define el título del documento que aparece en la pestaña del navegador -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Importa las fuentes de Google, especificamente 'Roboto' con los grosores 400 y 700 -->
    <style>
      /* Estilos CSS internos */
      body {
        background-color: #3c3c3c; /* Color de fondo del cuerpo de la página */
        display: flex; /* Utiliza Flexbox para alinear elementos */
        justify-content: center; /* Centra contenido horizontalmente */
        align-items: center; /* Centra contenido verticalmente */
        flex-direction: column; /* Alinea los contenedores en columna */
        height: 100vh; /* Altura completa de la ventana del navegador */
        margin: 0; /* Elimina márgenes predeterminados */
        font-family: "Roboto", sans-serif; /* Define la familia de fuentes */
        padding-top: 250px;
        padding-bottom: 250px;
      }
      .container {
        width: 80%; /* Ancho del contenedor al 80% del espacio disponible */
        max-width: 600px; /* Ancho máximo de 600px */
        margin-top: 20px; /* Margen superior de 20px */
        background-color: white; /* Color de fondo blanco */
        padding: 20px; /* Relleno de 20px en todos los lados */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra de caja */
        border-radius: 10px; /* Bordes redondeados */
        display: flex; /* Utiliza Flexbox para alinear elementos internos */
        flex-direction: column; /* Orientación de elementos en columna */
      }

      h1 {
        font-size: 42px; /* Tamaño de fuente de 42px */
        font-weight: bold; /* Negrita */
        text-align: center; /* Texto centrado */
      }
      .input-group {
        width: 100%; /* Ancho al 100% del contenedor */
        margin-bottom: 10px; /* Margen inferior de 10px */
      }
      label {
        font-size: 18px; /* Tamaño de fuente de 18px */
        font-weight: normal; /* Peso de la fuente normal */
        margin-bottom: 5px; /* Margen inferior de 5px */
      }
      input,
      select,
      button {
        width: 100%; /* Ancho al 100% de su contenedor */
        padding: 10px; /* Relleno de 10px */
        margin-top: 2px; /* Margen superior de 2px */
        border-radius: 5px; /* Bordes redondeados */
        border: 1px solid #ccc; /* Borde sólido de 1px */
        box-sizing: border-box; /* El ancho y alto incluyen el relleno y el borde */
        background-color: white; /* Color de fondo blanco */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .output {
        font-size: 24px; /* Tamaño de fuente de 24px */
        margin-top: 20px; /* Margen superior de 20px */
        color: #333; /* Color de texto gris oscuro */
        font-weight: bold; /* Negrita */
      }
      button {
        background-color: #4caf50; /* Color de fondo verde */
        color: white; /* Color de texto blanco */
        border: none; /* más estilos para botón */
        cursor: pointer; /* Cambia el cursor a un puntero */
        margin-top: 10px; /* Margen superior de 10px */
      }
      button:hover {
        background-color: #45a049; /* Cambia el color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>POLE CAP</h1>
      <div class="input-group">
        <label for="diametro">DIAMETRO DE LA PIEZA:</label>
        <input
          type="number"
          id="diametro"
          placeholder="Ingresa el dato en decimales"
        />
      </div>
      <div class="input-group">
        <label for="espesor">ESPESOR DE LA PLACA:</label>
        <input
          type="number"
          id="espesorplaca"
          placeholder="Ingresa el dato en decimales"
        />
      </div>
      <div class="input-group">
        <label for="cantidad">CANTIDAD DE BARRENOS (OPCIONAL):</label>
        <input
          type="number"
          id="cantidadbarreno"
          placeholder="Cantidad en unidades"
          value="0"
        />
      </div>
      <div class="input-group">
        <label for="espesorBarreno">DIAMETRO DEL BARRENO (OPCIONAL):</label>
        <input
          type="number"
          id="diametrobarreno"
          placeholder="Ingresa el dato en decimales"
          value="0"
        />
      </div>
      <div class="input-group">
        <label for="quintado">QUINTADO (OPCIONAL):</label>
        <br />
        <select id="quintado">
          <option value="no">No</option>
          <option value="si">Sí</option>
        </select>
      </div>

      <div class="output" id="resultado">0 MXN</div>
      <button onclick="calcularPrecio()">Calcular</button>
      <button onclick="location.href='arcosa.html'">Nueva Cotización</button>
    </div>

    <div class="container">
      <h1>GUÍA VISUAL</h1>
      <img src="fotos/polecap.jpg" alt="" style="width:100%" />

    </div>

    <script>
      function calcularPrecio() {
        // Inputs from the HTML
        var diametro = parseFloat(document.getElementById("diametro").value);
        var espesor = parseFloat(document.getElementById("espesorplaca").value);
        var cantidadbarreno = parseInt(
          document.getElementById("cantidadbarreno").value
        );
        var diametrobarreno = parseFloat(
          document.getElementById("diametrobarreno").value
        );
        var quintadoSeleccionado = document.getElementById("quintado").value;

        // Constants
        var PI = 3.1416;
        var detallado = 1.1;
        var ganancia = 1.16;
        var preciobarreno = cantidadbarreno * (diametrobarreno * PI);
        var quintado = 56;

        // Calculate the base result using the diameter
        var resultadoplaca = diametro * PI;

        // Initialize the price of the plate
        var precioplaca = 0;

        // Calculate price based on thickness range
        if (espesor <= 0.5) {
          precioplaca = resultadoplaca * 1.5;
        } else if (espesor >= 0.625 && espesor <= 1.0) {
          precioplaca = resultadoplaca * 3.5;
        } else if (espesor >= 1.125 && espesor <= 1.5) {
          precioplaca = resultadoplaca * 5.5;
        } else if (espesor >= 1.625 && espesor <= 2.0) {
          precioplaca = resultadoplaca * 9.0;
        } else if (espesor >= 2.125 && espesor <= 2.5) {
          precioplaca = resultadoplaca * 14.0;
        } else if (espesor >= 2.625 && espesor <= 3.0) {
          precioplaca = resultadoplaca * 17.0;
        }

        // Calculate the final price with detailed markup and profit
        var precioFinal = (precioplaca + preciobarreno) * detallado * ganancia;

        // Add quintado if selected
        if (quintadoSeleccionado === "si") {
          precioFinal += quintado;
        }

        // Display the result in MXN format
        document.getElementById("resultado").innerText =
          precioFinal.toFixed(2) + " MXN";
      }
    </script>
  </body>
</html>
