<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página con Box</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #3c3c3c;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        font-family: "Roboto", sans-serif;
      }

      .container {
        width: 80%;
        max-width: 600px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-size: 42px;
        font-weight: bold;
        text-align: center;
      }

      .input-group {
        width: 100%;
        margin-bottom: 10px;
      }

      label {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 5px;
        display: block;
      }

      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-top: 2px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .output {
        font-size: 24px;
        margin-top: 20px;
        color: #333;
        font-weight: bold;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SEALER PLATE</h1>
      <h2>COTIZACIÓN CORTE</h2>
      <div class="input-group">
        <label for="espesorpieza">ESPESOR DE LA PIEZA:</label>
        <input
          type="number"
          id="espesorpieza"
          placeholder="Dato de pulgadas en decimales"
        />
      </div>
      <div class="input-group">
        <label for="perimetropieza">DIAMETRO DE LA PIEZA:</label>
        <input
          type="number"
          id="diametropieza"
          placeholder="Dato de pulgadas en decimales"
        />
      </div>

      <div class="output" id="resultado">0 MXN</div>
      <button onclick="calcularPrecio()">Calcular</button>
      <button onclick="location.href='arcosa.html'">Nueva Cotización</button>
    </div>

    <script>
      function calcularPrecio() {
        var espesorpieza = parseFloat(document.getElementById("espesorpieza").value);
        var diametropieza = parseFloat(document.getElementById("diametropieza").value);
        var preciocorteplasma = 0;
        var detallado = 1.1;
        var gn = 1.15;

        // TABLA PRECIO CORTE PLASMA
        if (espesorpieza <= 0.5) {
          preciocorteplasma = 1.5;
        } else if (espesorpieza >= 0.625 && espesorpieza <= 1.0) {
          preciocorteplasma = 3.5;
        } else if (espesorpieza >= 1.125 && espesorpieza <= 1.5) {
          preciocorteplasma = 5.5;
        } else if (espesorpieza >= 1.625 && espesorpieza <= 2.0) {
          preciocorteplasma = 9.0;
        } else if (espesorpieza >= 2.125 && espesorpieza <= 2.5) {
          preciocorteplasma = 14.0;
        } else if (espesorpieza >= 2.625 && espesorpieza <= 3.0) {
          preciocorteplasma = 17.0;
        }

        var perimetropieza = diametropieza * 3.1416;
        var preciocorte = preciocorteplasma * perimetropieza;
        var resultado = preciocorte * detallado * gn;
        document.getElementById("resultado").innerText = resultado.toFixed(2) + " MXN";
      }
    </script>
  </body>
</html>
