<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precio Vang</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #3c3c3c;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        font-family: "Roboto", sans-serif;
      }

      .container {
        width: 80%;
        max-width: 600px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-size: 42px;
        font-weight: bold;
        text-align: center;
      }

      h2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 20px;
      }

      .input-group {
        width: 100%;
        margin-bottom: 10px;
      }

      label {
        font-size: 18px;
        margin-bottom: 5px;
        display: block;
      }

      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-top: 2px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: white;
      }

      .output {
        font-size: 24px;
        margin-top: 20px;
        color: #333;
        font-weight: bold;
        text-align: center;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        padding: 10px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>VANG</h1>
      <h2>COTIZACIÓN CORTE</h2>
      <div class="input-group">
        <label for="espesorcorte">ESPESOR DE LA PLACA:</label>
        <input
          type="number"
          id="espesorcorte"
          placeholder="Ingresa el dato en decimales"
        />
      </div>
      <div class="input-group">
        <label for="diametrocorte">LARGO DE LA PIEZA:</label>
        <input
          type="number"
          id="largo"
          placeholder="Ingresa el dato en decimales"
        />
      </div>
      <div class="input-group">
        <label for="diametrocorte">ANCHO DE LA PIEZA:</label>
        <input
          type="number"
          id="ancho"
          placeholder="Ingresa el dato en decimales"
        />
      </div>
      <h2>COTIZACIÓN MAQUINADO (OPCIONAL)</h2>
      <div class="input-group">
        <label for="diametro">CANTIDAD DE BARRENOS:</label>
        <input
          type="number"
          id="cantidadbarrenos"
          placeholder="Ingresa el dato en decimales"
          value="0"
        />
      </div>
      <div class="input-group">
        <label for="diametro">CANTIDAD DE BISELES:</label>
        <input
          type="number"
          id="cantidadbisel"
          placeholder="Ingresa el dato en decimales"
          value="0"
        />
      </div>

      <div class="output" id="resultado">0 MXN</div>
      <button onclick="calcularPrecio()">Calcular</button>
      <button onclick="location.href='arcosa.html'">Nueva Cotización</button>
    </div>

    <script>
      function calcularPrecio() {
        var largo = parseFloat(document.getElementById("largo").value) || 0;
        var ancho = parseFloat(document.getElementById("ancho").value) || 0;
        var espesorcorte =
          parseFloat(document.getElementById("espesorcorte").value) || 0;
        var cantidadbisel = parseFloat(
          document.getElementById("cantidadbisel").value
        );
        var cantidadbarrenos = parseFloat(document.getElementById("cantidadbarrenos").value);

        var detallado = 1.1;
        var gn = 1.15;
        var preciopulgadacorte = 0;
        var preciomaquinado = 0;
        var preciocorte = 0;
        var precioprocesos = 0;


        // PRECIO PULGADA CORTE
        if (espesorcorte <= 0.5) {
          preciopulgadacorte = 1.5;
        } else if (espesorcorte >= 0.625 && espesorcorte <= 1.0) {
          preciopulgadacorte = 3.5;
        } else if (espesorcorte >= 1.125 && espesorcorte <= 1.5) {
          preciopulgadacorte = 5.5;
        } else if (espesorcorte >= 1.625 && espesorcorte <= 2.0) {
          preciopulgadacorte = 9.0;
        } else if (espesorcorte >= 2.125 && espesorcorte <= 2.5) {
          preciopulgadacorte = 14.0;
        } else if (espesorcorte >= 2.625 && espesorcorte <= 3.0) {
          preciopulgadacorte = 17.0;
        }

        var perimetrocorte = largo * 2 + ancho * 2;
        var preciocorte = perimetrocorte * preciopulgadacorte;
        var preciofinalcorte = preciocorte * detallado;
        var tiempobarrenado = (espesorcorte * 25) / 4.5; // valores acordados con Luis de Maquinados, 4.5 in de espesor se tarda 25 minutos
        var preciobarrenado = 0;
        
        if (espesorcorte <= 0.75) {
          preciobarrenado = 20;
        } else {
          preciobarrenado = (tiempobarrenado * 780) / 60;
        } // valores acordados con Luis de Maquinados, 60 min de barrenado equivale a 780 mxn
        var preciobisel = largo * 10 * cantidadbisel;
        var preciomaquinado = (preciobarrenado * cantidadbarrenos) + preciobisel;
        var precioprocesos = preciofinalcorte + preciomaquinado;
        var total = precioprocesos * gn;
        document.getElementById("resultado").innerText =
          total.toFixed(2) + " MXN";
      }
    </script>
  </body>
</html>
